[✓] Signals available in VCD:
tb_fusion.clk
tb_fusion.rst_n
tb_fusion.imu_in[15:0]
tb_fusion.imu_valid
tb_fusion.lidar_in[15:0]
tb_fusion.lidar_valid
tb_fusion.ctrl_reg[3:0]
tb_fusion.status_reg[3:0]
tb_fusion.state_out_0[15:0]
tb_fusion.state_out_1[15:0]
tb_fusion.dut.clk
tb_fusion.dut.rst_n
tb_fusion.dut.imu_in[15:0]
tb_fusion.dut.imu_valid
tb_fusion.dut.lidar_in[15:0]
tb_fusion.dut.lidar_valid
tb_fusion.dut.ctrl_reg[3:0]
tb_fusion.dut.status_reg[3:0]
tb_fusion.dut.state_out_0[15:0]
tb_fusion.dut.state_out_1[15:0]
tb_fusion.dut.state
tb_fusion.dut.next_state
tb_fusion.dut.fused_input[15:0]
tb_fusion.dut.fused_valid
tb_fusion.dut.kalman_valid
tb_fusion.dut.mult_inst.clk
tb_fusion.dut.mult_inst.rst_n
tb_fusion.dut.mult_inst.a[15:0]
tb_fusion.dut.mult_inst.b[15:0]
tb_fusion.dut.mult_inst.product[15:0]
tb_fusion.dut.mult_inst.valid_out
tb_fusion.dut.mult_inst.valid_pipe[1:0]
tb_fusion.dut.mult_inst.a_s[15:0]
tb_fusion.dut.mult_inst.b_s[15:0]
tb_fusion.dut.mult_inst.final_product[15:0]
tb_fusion.dut.kalman_inst.clk
tb_fusion.dut.kalman_inst.rst_n
tb_fusion.dut.kalman_inst.start
tb_fusion.dut.kalman_inst.z[15:0]
tb_fusion.dut.kalman_inst.valid_in
tb_fusion.dut.kalman_inst.valid_out
tb_fusion.dut.kalman_inst.state
tb_fusion.dut.kalman_inst.next_state
tb_fusion.dut.kalman_inst.x_hat[15:0]
tb_fusion.dut.kalman_inst.P[15:0]
tb_fusion.dut.kalman_inst.Q[15:0]
tb_fusion.dut.kalman_inst.R[15:0]
tb_fusion.dut.kalman_inst.z_in[15:0]
tb_fusion.dut.kalman_inst.K_fp[31:0]
tb_fusion.dut.kalman_inst.K[15:0]
tb_fusion.dut.kalman_inst.residual[31:0]
tb_fusion.dut.kalman_inst.update_term[31:0]
tb_fusion.dut.kalman_inst.valid_out_reg
tb_fusion.dut.kalman_inst.fixed_mult.fixed_mult[15:0]
tb_fusion.dut.kalman_inst.fixed_mult.a[15:0]
tb_fusion.dut.kalman_inst.fixed_mult.b[15:0]
tb_fusion.dut.kalman_inst.fixed_mult.full[31:0]
tb_fusion.Block77_11.i[31:0]
